<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donut Hover</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .container {
            position: relative;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(198, 154, 198);
            border: 2px dashed purple;
            border-radius: 50%;
            transition: width 0.3s ease, height 0.3s ease;
        }

        .container:hover {
            width: 200px;
            height: 200px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;  /* To Create Shadow effect on hover */
        }

        .donut {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .container:hover .donut {
            transform: scale(1);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; /* To Create Shadow effect on hover */
        }

        .text {
            position: absolute;
            display: none;
            font-size: 1em;
            color: #000;
        }

        .container:hover .text {
            display: block;
            font-weight: bold;
            color: white;
        }

        .text-part {
            position: absolute;
            width: 100%;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        .first-part {
            top: 20%;
            left: -25%;
            transform: rotate(-50deg);
        }

        .second-part {
            top: 25%;
            left: 25%;
            transform: rotate(50deg);
        }

        .third-part {
            top: 70%;
            left: 25%;
            transform: rotate(-225deg);
        }

        .fourth-part {
            top: 70%;
            left: -25%;
            transform: rotate(-125deg);
        }

        .horizontal-line {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 1px;
            /* background-color: #000; */
            border-top: 1px dashed rgb(171, 168, 168);
        }

        .vertical-line {
            position: absolute;
            left: 50%;
            top: 0;
            width: 1px;
            height: 100%;
            border-right: 1px dashed rgb(171, 168, 168);
        }
    </style>
</head>

<body>
    <div class="horizontal-line"></div>
    <div class="vertical-line"></div>

    <div class="container">

        <div class="donut" style="background-color: white; width: 70px; height: 70px;">
            <div class="donut" style="background: #f9de9b; border-radius: 50%;width: 53px; height: 53px;">
                <div class="center-text">
                    <div class="center-text" style="font-weight: bold; color: purple;">Switch</div>
                </div>
            </div>
        </div>
        <div class="text first-part text-part">First Part</div>
        <div class="text second-part text-part">Second</div>
        <div class="text third-part text-part">Third</div>
        <div class="text fourth-part text-part">Fourth</div>
    </div>

</body>

</html>